<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            padding-top: 20px;
            padding-left: 100px;
            padding-right: 100px;
            background-color: #2094e2;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: aquamarine;
        }
        .prec{
            padding: 10px;
        }
        img{
            padding-top: 20px;
            width: 1500px;
        }
        .pad{
            padding-top: 20px;
        }
        h1{
            border-color: black;
            border-style: double;
            border-width: 2px;
            margin: auto;
            background-color: antiquewhite;
            width: 1000px;
        }
        .prec{
            margin:20px;
            padding-left: 100px;
            font-size: 20px;
            color: #090b30;;
        }
        .intro{
            border-style: groove;
            border-color: darkcyan;
            background-color: #2cf1b6;
            text-align: center;
            padding: 30px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="pad"></div>
    <h1 style="text-align: center;">The region is not in risk of a flood.</h1>
    <div class="img"><img src="/static/noFlood.jpg" alt="img"/></div>
    <div class="main">
        <div class="intro">Eventhough the region is not in risk of a flood, floods may: <br>
        
        </div>
        <div class="prec">
        &bullet;Result from rain, snow, coastal storms, storm surges and overflows of dams and other water systems. <br><br>
        &bullet;Develop slowly or quickly. Flash floods can come with no warning. <br><br>
        &bullet;Cause outages, disrupt transportation, damage buildings and create landslides.
        </div>

        <div class="intro">Preparing for a flood: <br>
        
        </div>
        <div class="prec">
        &bullet;Make a plan for your household, including your pets, so that you and your family know what to do, 
        where to go, and what you will need to protect yourselves from flooding. <br><br>
        &bullet;Learn and practice evacuation routes, shelter plans,
        and flash flood response. <br><br>
        &bullet;  Gather supplies, including non-perishable foods, cleaning supplies,
        and water for several days, in case you must leave immediately or if services are cut off in your area.
        </div>
    </div>
</body>
</html>
